spring.liquibase.enabled = false
spring.datasource.url = jdbc:postgresql://localhost:5432/oms
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=3001
server.servlet.context-path=/eshop-oms
logging.level.com.eshop=ERROR